# base-app-template

./: .gitignore  build.gradle  gradle.properties
base_app/: build.gradle  proguard-rules.pro
base_app/full/release/: output.json
base_app/src/main/: AndroidManifest.xml
base_app/src/main/java/com/asadkhan/base_app/: ContactDetailsActivity.kt  ImgurViewModel.kt  MainActivity.kt  MyCityMainActivity.kt  MyContactsActivity.kt  NavigatonConstants.kt  Navigator.kt  PageNavigationEvents.kt
base_app/src/main/java/com/asadkhan/base_app/adapters/: CityDetailsListAdapter.kt  SavedCityAdapter.kt  SearchCityAdapter.kt
base_app/src/main/java/com/asadkhan/base_app/features/editcontactdetails/: ContactDetailsFragment.kt
base_app/src/main/java/com/asadkhan/base_app/features/mycontactslist/: MyContactsFragment.kt
base_app/src/main/java/com/asadkhan/base_app/features/viewcontactdetails/: EditContactDetailsFragment.kt
base_app/src/main/java/com/asadkhan/base_app/screens/: CityDetailsFragment.kt  MySavedCitiesFragment.kt  SearchCitiesFragment.kt
base_app/src/main/java/com/asadkhan/base_app/viewmodels/: CityViewModel.kt
base_app/src/main/res/drawable/: bottom_border_grey_400_1dp_item_white_bg.xml  bottom_border_grey_400_1dp_transparent_bg.xml  ic_baseline_chevron_right_24.xml  ic_baseline_cloud_off_24.xml  ic_baseline_my_location_24.xml  ic_launcher_my_cities_foreground.xml  rounded_border_primary_1dp.xml
base_app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
base_app/src/main/res/layout/: activity_contact_details.xml  activity_main.xml  activity_my_city_main.xml  activity_my_contacts.xml  fragment_city_details.xml  fragment_my_contacts.xml  fragment_saved_cities.xml  fragment_search_cities.xml  view_holder_city_details_item.xml  view_holder_city_search_result.xml  view_holder_saved_city.xml
base_app/src/main/res/menu/: menu_saved_cities.xml
base_app/src/main/res/mipmap-anydpi-v26/: ic_launcher_my_cities_round.xml
base_app/src/main/res/navigation/: nav_graph_contact_details.xml  nav_graph_my_cities.xml  nav_graph_my_contacts.xml
base_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Libs.kt
global_module/: build.gradle
global_module/src/androidTest/java/com/asadkhan/global/: ExampleInstrumentedTest.java
global_module/src/main/: AndroidManifest.xml
global_module/src/main/java/com/asadkhan/global/: AbstractApplication.kt  BaseApp.kt  CityApp.kt  Constants.kt  DomainUtils.kt  Extensions.kt  MyCityDatabase.kt  MyContactsDatabase.kt
global_module/src/main/java/com/asadkhan/global/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePagerAdapter.kt  BaseViewFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  MutableMemoizedLiveData.kt
global_module/src/main/java/com/asadkhan/global/common/: MutableMemoizedLiveData.kt
global_module/src/main/java/com/asadkhan/global/database/city/: CityDetails.kt  CityDetailsDao.kt  DatabaseConstants.kt
global_module/src/main/java/com/asadkhan/global/di/: AppComponent.java  AppModule.java  DataModule.kt
global_module/src/main/java/com/asadkhan/global/domain/: DataWrapper.kt  ImageData.kt  PostData.kt
global_module/src/main/java/com/asadkhan/global/domain/city/common/: Common.kt
global_module/src/main/java/com/asadkhan/global/domain/city/details/: CityDetailsData.kt
global_module/src/main/java/com/asadkhan/global/domain/city/nearby/: CityResponseData.kt
global_module/src/main/java/com/asadkhan/global/domain/city/search/: CitySearchResultsData.kt
global_module/src/main/java/com/asadkhan/global/domain/city/view/: CityItemViewData.kt
global_module/src/main/java/com/asadkhan/global/location/: LocationHelper.kt
global_module/src/main/java/com/asadkhan/global/network/: ApiService.kt  BaseRepository.kt  BaseResult.kt  ContactService.kt  ErrorResponse.kt  GsonResponseBodyConverter.java  MyCityRepository.kt  MyContactRepository.kt  NetworkHelper.kt  NetworkManager.kt  NetworkService.kt  TeleportService.kt
global_module/src/main/res/layout/: view_image_page.xml
global_module/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
