<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bav_graph_my_cities"
    app:startDestination="@id/nav_MySavedCitiesFragment" >

  <fragment
      android:id="@+id/nav_MySavedCitiesFragment"
      android:name="com.asadkhan.base_app.screens.MySavedCitiesFragment"
      android:label="fragment_saved_cities"
      tools:layout="@layout/fragment_saved_cities" />

  <fragment
      android:id="@+id/nav_SearchCitiesFragment"
      android:name="com.asadkhan.base_app.screens.SearchCitiesFragment"
      android:label="fragment_search_cities"
      tools:layout="@layout/fragment_search_cities" />

  <fragment
      android:id="@+id/nav_CityDetailsFragment"
      android:name="com.asadkhan.base_app.screens.CityDetailsFragment"
      android:label="fragment_city_details"
      tools:layout="@layout/fragment_city_details" />

</navigation >